# ---------- Builder ----------
FROM node:20-alpine AS builder

# Install git
RUN apk add --no-cache git bash

WORKDIR /app

# Add GitHub credentials via ARG (PAT) for authentication
ARG GITHUB_PAT
ENV GIGET_AUTH=${GITHUB_PAT}
ARG REPO=ekalavya-erp-service
ARG ORG=ekalavya-io
ARG BRANCH=develop

# Configure git authentication
RUN echo "machine github.com login x-access-token password ${GITHUB_PAT}" > ~/.netrc

# Clone the repo dynamically
RUN git clone --branch ${BRANCH} https://github.com/${ORG}/${REPO}.git .

# Install all dependencies
RUN npm install

# Build the TypeScript project
RUN npm run build

# ---------- Run ----------
FROM node:20-alpine 

# Set working directory
WORKDIR /app

# Copy built code and node_modules from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# Environment setup
ENV NODE_ENV=production

# Expose the service port (update according to your .env)
EXPOSE 9003

# Default command
CMD ["npm", "start"]
