server {
    listen 9005;
    server_name ekalavya-files-service;

    location / {
        proxy_pass http://localhost:9005/;  # forward to actual service port
        proxy_set_header Host $host;
    }
}
